# RestAPIFramework

./: .gitignore  Readme.md  build.gradle  config.properties  gradle.properties  settings.gradle
BLockTest/: build.gradle
BLockTest/src/main/java/acacia/rest/api/block/test/delivery/: LoginPage.java
BLockTest/src/main/resources/: Config.properties
RestAssuredLayer/: build.gradle
RestAssuredLayer/src/main/java/acacia/rest/api/implement/blockapi/: LoginPart.java
RestAssuredLayer/src/main/java/acacia/rest/api/implement/blockapi/interfaces/: ILoginPart.java
RestAssuredLayer/src/main/java/acacia/rest/api/implement/common/: GetParaFromProperties.java
RestAssuredLayer/src/main/java/acacia/rest/api/implement/reqest/: RequestType.java
RestAssuredLayer/src/main/java/acacia/rest/api/implement/response/: ResponseType.java
RestAssuredLayer/src/main/java/acacia/rest/api/implement/verification/: IVerification.java  VerificationResponse.java
RestAssuredLayer/src/main/java/acacia/rest/api/interfaces/: IHttpType.java  IResponse.java  IVerification.java
src/main/java/acacia/rest/api/common/util/: Configuration.java
src/main/java/acacia/rest/api/test/base/: RestAPIBase.java
src/main/java/com/sunray/api/auto/test/common/utils/: FileUtil.java  HttpPostRequestUtil.java
src/main/resources/configuration/: ShijiAPIDefaultValue.properties
src/test/java/acacia/rest/api/test/pratices/: StartTestPractice.java
src/test/java/com/sunray/api/auto/test/testcase/: TestProperties.java
