plugins {
    id 'java'
}

group 'acacia.rest.api.testing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(
            'log4j:log4j:1.2.17',
            'org.testng:testng:6.1.1',
            'org.slf4j:slf4j-simple:1.6.1',
            "io.rest-assured:rest-assured:3.3.0",
            "io.rest-assured:json-path:3.3.0",
            "io.rest-assured:xml-path:3.3.0"
    )
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'




}

